*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    min-height: 100vh;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    grid-gap: 10px;
    margin: 40px;
    grid-auto-flow: dense;


}


.container .box{
    position: relative;
    background-color: #333;
    padding: 20px;
    display: grid;
    color: #fff;
    text-align: center;
    font-size: 20px;
    transition: 0.5s;
    grid-auto-flow: dense;
}
.container .box:hover{
    background-color: #e91e63;
}
.container .box img{
    max-width: 100px;
    margin-bottom: 10px;
}
.container .box:nth-child(1){
    grid-column: span 2;
}
.container .box:nth-child(2){
    grid-row:span 2;
}
.container .box:nth-child(4){
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-column: span 3;
}





@media  (max-width:991px) {
    .container
    {
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}